<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

<meta name="viewport" content="width=device-width,initial-scale=1"/>
<meta name="apple-mobile-web-app-capable" content="yes"/>

<title>hashchainsolo</title>
<script src="//code.jquery.com/jquery-2.0.3.min.js"></script>
<link href="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet"/>
<script src="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
<script src="./jquery.subwayMap-0.5.0.js"></script>
<script src="./cvi_busy_lib.js"></script>

<script>
var last_timestamp = 0;
var x = 0;
var y = 0;
var d = 0;
var isFirst = true;
$(function(){
  init();
});

function init(){
  var obj = getBusyOverlay( 'viewport', {color:'black', opacity:0.5, text:'loading..', style:'text-decoration:blink; font-weight:bold; font-size:12px; color:white;' } );
  $.ajax({
    type: 'GET',
    url: '/validate',
    success: function( result ){
      obj.remove();
      if( result.status ){
        var cnt = result.docs.length;
        var h = Math.ceil( cnt / 5 );
        $('#subway-map').attr( 'data-rows', ( 4 * h ) + 1 );
        if( isFirst ){
          isFirst = false;
          var x = 2;
          var y = 2;
          var d = 2;
          result.docs.forEach( function( doc ){
            last_timestamp = doc.hashchainsolo_system.timestamp;
            var dir = '';
            if( d > 0 ){
              if( x == 12 ){
                y += d;
                x -= d;
                dir = 'E';
                d *= -1;
              }else if( x == 10 ){
                x += d;
                y += d;
                dir = 'N';
              }else{
                x += d;
              }
            }else{
              if( x == 2 ){
                y -= d;
                x -= d;
                dir = 'E';
                d *= -1;
              }else if( x == 4 ){
                x += d;
                y -= d;
                dir = 'S';
              }else{
                x += d;
              }
            }
            var li = '<li data-marker="station" data-coords="' + x + ',' + y + '"';
            if( dir ){
              li += ( ' data-dir="' + dir + '"' );
            }
            li += ( '><a href="#' + doc._id + '" doc_id="' + doc._id + '">' + doc._id.substr( 0, 5 ) + '...</a>' );
            li +=  ( '</li>' );
            $('#hashchain').append( $(li) );
          });

          $('.subway-map').subwayMap( { debug: true } );
          $('a[class="text"]').hover( function(){
            var doc_id = $(this).attr( 'href' ).substring( 1 );
            //console.log( 'hover_in: ' + doc_id );
            $.ajax({
              type: 'GET',
              url: '/doc/' + doc_id,
              success: function( result ){
                if( result.status ){
                  var doc = result.doc;
                  var p = '<pre>' + JSON.stringify( doc, null, 2 ) + '</pre>';
                  $('#block').html( p );
                }
              },
              error: function( err ){
              }
            });
          }, function(){
            var doc_id = $(this).attr( 'href' ).substring( 1 );
            //console.log( 'hover_out: ' + doc_id );
            $('#block').html( '' );
          });

          //setTimeout( init, 10000 );
        }else{
          var ul = '<ul data-color="#ff4bd2" data-label="hashchain" id="hashchain"></ul>';
          $('#subway-map').html( ul );
          result.docs.forEach( function( doc ){
            var dir = '';
            if( d > 0 ){
              if( x == 12 ){
                y += d;
                x -= d;
                dir = 'E';
                d *= -1;
              }else if( x == 10 ){
                x += d;
                y += d;
                dir = 'N';
              }else{
                x += d;
              }
            }else{
              if( x == 2 ){
                y -= d;
                x -= d;
                dir = 'E';
                d *= -1;
              }else if( x == 4 ){
                x += d;
                y -= d;
                dir = 'S';
              }else{
                x += d;
              }
            }

            var li = '<li data-marker="';
            if( doc.hashchainsolo_system.timestamp > last_timestamp ){
              last_timestamp = doc.hashchainsolo_system.timestamp;
              li += 'interchange';
            }else{
              li += 'station';
            }
            li += '" data-coords="' + x + ',' + y + '"';

            if( dir ){
              li += ( ' data-dir="' + dir + '"' );
            }
            li += ( '><a href="#' + doc._id + '" doc_id="' + doc._id + '">' + doc._id.substr( 0, 5 ) + '...</a>' );
            li +=  ( '</li>' );
            //console.log( li );
            $('#hashchain').append( $(li) );
          });

          $('.subway-map').subwayMap( { debug: true } );
          $('a[class="text"]').hover( function(){
            var doc_id = $(this).attr( 'href' ).substring( 1 );
            //console.log( 'hover_in: ' + doc_id );
            $.ajax({
              type: 'GET',
              url: '/doc/' + doc_id,
              success: function( result ){
                if( result.status ){
                  var doc = result.doc;
                  var p = '<pre>' + JSON.stringify( doc, null, 2 ) + '</pre>';
                  $('#block').html( p );
                }
              },
              error: function( err ){
              }
            });
          }, function(){
            var doc_id = $(this).attr( 'href' ).substring( 1 );
            //console.log( 'hover_out: ' + doc_id );
            $('#block').html( '' );
          });

          setTimeout( init, 10000 );
        }
      }else{
        console.log( result.validateMessage );
      }
    },
    error: function( err ){
      obj.remove();
      console.log( err );
    }
  });
}

function box( doc_id ){
  console.log( doc_id );
}

function sanitize( str ){
  return str.replace(/"/g, '&#34;').replace(/'/g, '&#39;');
}
</script>
<style>
body{
  width:100%;
  height:100%;
}
div{
  height:100%;
}
.hashchain{
  padding: 10px;
  margin: 40px;
}
.hashchain:after{
  content: url(./chain.png);
  display: inline-block;
  margin: 5px;
  position: absolute;
  top: 40px;
  width: 15px;
  height: 30px;
}
.chainblock{
  margin: 10px;
  display: none;
}
.arrow_box{
  display: none;
  position: absolute;
  padding: 26px;
  -webkit-border-radius: 8px;
  -moz-border-radius: 8px;
  border-radius: 8px;
  background: #eee;
  color: #fff;
}
.arrow_box:after{
  position: absolute;
  bottom: 100%;
  left: 50%;
  width: 0;
  height: 0;
  margin-left: -10px;
  border: solid transparent;
  border-color: rgba( 51, 51, 51, 0 );
  border-bottom-color: #eee;
  border-width: 10px;
  pointer-events: none;
  content: " ";
}
</style>
</head>
<body>

<div class="navbar navbar-default">
  <div class="container">
    <div class="navbar-header">
      <a href="/" class="navbar-brand">hashchainsolo</a>
      <!--
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <div class="collapse navbar-collapse target">
      <ul class="nav navbar-nav navbar-right" id="navbar">
      </ul>
    -->
    </div>
  </div>
</div>

<div class="container" id="main">
</div>

<div class="container">
  <table class="table">
  <tr><td>
    <div id="subway-map" class="subway-map" data-columns="13" data-rows="10" data-cellSize="40" data-textClass="text" data-gridNumbers="true" data-grid="true" data-lineWidth="8">
      <ul data-color="#ff4bd2" data-label="hashchain" id="hashchain">
      </ul>
    </div>
  </td><td>
    <div id="block"></div>
  </td></tr>
  </table>
</div>

</body>
</html>
