<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

<meta name="viewport" content="width=device-width,initial-scale=1"/>
<meta name="apple-mobile-web-app-capable" content="yes"/>

<title>HashChain 'solo'</title>
<script src="//code.jquery.com/jquery-2.0.3.min.js"></script>
<link href="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet"/>
<script src="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
<script src="./cvi_busy_lib.js"></script>

<script>
var last_timestamp = 0;
var isFirst = true;
$(function(){
  init();
});

function init(){
  var obj = getBusyOverlay( 'viewport', {color:'black', opacity:0.5, text:'loading..', style:'text-decoration:blink; font-weight:bold; font-size:12px; color:white;' } );
  $.ajax({
    type: 'GET',
    url: '/validate',
    success: function( result ){
      obj.remove();
      if( result.status ){
        var cnt = result.docs.length;
        if( isFirst ){
          isFirst = false;
          result.docs.forEach( function( doc ){
            last_timestamp = doc.hashchainsolo_system.timestamp;
            var div = '<div class="chainblock">'
              + '<div class="innerblock"><p>'
              + doc._id
              + '</p></div>'
              + '<p class="arrow_box">' + JSON.stringify( doc, null, 2 ) + '</p>';

            if( doc.hashchainsolo_system.prev_hash ){
              div += '<a href="#' + doc._id + '" class="chainblock_toggle">' + doc.hashchainsolo_system.prev_hash.substr( 0, 5 ) + '...</a>';
            }

            div += '</div>';

            $('#main').prepend( $(div) );
          });
          setTimeout( init, 20000 );
        }else{
          result.docs.forEach( function( doc ){
            if( doc.hashchainsolo_system.timestamp > last_timestamp ){
              last_timestamp = doc.hashchainsolo_system.timestamp;

              var div = '<div class="newblock">'
                + '<div class="innerblock"><p>'
                + doc._id
                + '</p></div>'
                + '<p class="arrow_box">' + JSON.stringify( doc, null, 2 ) + '</p>'
                + '<a href="#' + doc._id + '" class="newblock_toggle">' + doc.hashchainsolo_system.prev_hash.substr( 0, 5 ) + '...</a>'
                + '</div>';

              //console.log( div );
              $('#main').prepend( $(div) );
            }
          });
          setTimeout( init, 20000 );
        }
      }else{
        console.log( result.validateMessage );
      }
    },
    error: function( err ){
      obj.remove();
      console.log( err );
    }
  });
}

function box( doc_id ){
  console.log( doc_id );
}

function sanitize( str ){
  return str.replace(/"/g, '&#34;').replace(/'/g, '&#39;');
}
</script>
<style>
body{
  width:100%;
  height:100%;
}
div{
  height:100%;
}
.newblock{
  position: relative;
  z-index: 10;
  width: 80%;
  height: 6em;
  margin: 1em auto;
  padding: 0.25em 0.5em;
  box-shadow: 0 2px 3px rgba(0,0,0,0.25);
  background: #ffc;
}
.chainblock{
  position: relative;
  z-index: 10;
  width: 80%;
  height: 6em;
  margin: 1em auto;
  padding: 0.25em 0.5em;
  box-shadow: 0 2px 3px rgba(0,0,0,0.25);
}
.chainblock_toggle{
  position: absolute;
  top: 100%;
  left: 50%;
  z-index: 20;
  width: 8rem;
  margin-left: -5rem;
  padding: 0.5rem;
  text-align: center;
  background: #fff;
  color: green;
  box-shadow: 0 3px 3px 0px rgba(0,0,0,0.25),
              3px 1px 3px -2px rgba(0,0,0,0.25),
              -3px 1px 3px -2px rgba(0,0,0,0.25);
}
.newblock_toggle{
  position: absolute;
  top: 100%;
  left: 50%;
  z-index: 20;
  width: 8rem;
  margin-left: -5rem;
  padding: 0.5rem;
  text-align: center;
  background: #ffc;
  color: green;
  box-shadow: 0 3px 3px 0px rgba(0,0,0,0.25),
              3px 1px 3px -2px rgba(0,0,0,0.25),
              -3px 1px 3px -2px rgba(0,0,0,0.25);
}
.arrow_box{
  display: none;
  z-index: 30;
  position: absolute;
  padding: 26px;
  -webkit-border-radius: 8px;
  -moz-border-radius: 8px;
  border-radius: 8px;
  background: #fcc;
  color: #333;
  white-space: pre;
}
.arrow_box:after{
  position: absolute;
  bottom: 100%;
  left: 50%;
  width: 0;
  height: 0;
  margin-left: -10px;
  border: solid transparent;
  border-color: rgba( 51, 51, 51, 0 );
  border-bottom-color: #fcc;
  border-width: 10px;
  pointer-events: none;
  content: " ";
}
div:hover + p.arrow_box {
  display: block;
}
</style>
</head>
<body>

<div class="navbar navbar-default">
  <div class="container">
    <div class="navbar-header">
      <a href="/" class="navbar-brand">hashchainsolo</a>
      <!--
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <div class="collapse navbar-collapse target">
      <ul class="nav navbar-nav navbar-right" id="navbar">
      </ul>
    -->
    </div>
  </div>
</div>

<div class="container" id="main">
</div>

<div class="container">
  <div id="block"></div>
</div>

</body>
</html>
