<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
<meta name="apple-mobile-web-app-capable" content="yes"/>

<title>HashChain 'solo'</title>
<script src="//code.jquery.com/jquery-2.0.3.min.js"></script>
<!--
<link href="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet"/>
<script src="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
-->
<script src="./cvi_busy_lib.js"></script>

<script>
var last_timestamp = 0;
var isFirst = true;
var ctx_b = null;
var ctx_a = null;
var next_idx = 0;

var board = [];
for( var i = 0; i < 240; i ++ ){
  board[i] = null;
}
var xoff = 8;
var yoff = 8;
var xsize = 15;
var ysize = 15;
var gapsize = 2;
var bordersize = 2;

$(function(){
  ctx_b = document.getElementById('board_canvas').getContext('2d');
  ctx_a = document.getElementById('animated_canvas').getContext('2d');
  drawBoard();

  init();
});

function init(){
  var obj = getBusyOverlay( 'viewport', {color:'black', opacity:0.5, text:'loading..', style:'text-decoration:blink; font-weight:bold; font-size:12px; color:white;' } );
  $.ajax({
    type: 'GET',
    url: '/validate',
    success: function( result ){
      obj.remove();
      if( result.status ){
        var cnt = result.docs.length;
        if( isFirst ){
          isFirst = false;
          result.docs.forEach( function( doc ){
            last_timestamp = doc.hashchainsolo_system.timestamp;
            doc.index = next_idx;
            //console.log( doc );

            board[next_idx] = doc;
            dropBox( next_idx, 100 );
            next_idx ++;
          });
          //setTimeout( init, 20000 );
        }else{
          result.docs.forEach( function( doc ){
            if( doc.hashchainsolo_system.timestamp > last_timestamp ){
              last_timestamp = doc.hashchainsolo_system.timestamp;
              doc.index = next_idx;
              //console.log( doc );

              board[next_idx] = doc;
              dropBox( next_idx, 200 );
              next_idx ++;
            }
          });
          setTimeout( init, 20000 );
        }
      }else{
        console.log( result.validateMessage );
      }
    },
    error: function( err ){
      obj.remove();
      console.log( err );
    }
  });
}

function box( doc_id ){
  console.log( doc_id );
}

function sanitize( str ){
  return str.replace(/"/g, '&#34;').replace(/'/g, '&#39;');
}

function drawBoard(){
  ctx_b.fillStyle = '#000';
  ctx_b.fillRect( 0, 0, xoff * 2 + xsize * 10 + gapsize * 9, yoff * 2 + ysize * 24 + gapsize * 23 );
  ctx_b.clearRect( xoff - bordersize, yoff - bordersize, ( xsize + gapsize ) * 10 - gapsize + bordersize * 2, ( ysize + gapsize ) * 24 - gapsize + bordersize * 2 );
  ctx_b.strokeRect( xoff - .5, yoff - .5, ( xsize + gapsize ) * 10 - gapsize + 1, ( ysize + gapsize ) * 24 - gapsize + 1 );
  ctx_b.fillStyle = "#888";
  ctx_b.fillRect( xoff, yoff, ( xsize + gapsize ) * 10 - gapsize, ( ysize + gapsize ) * 24 - gapsize );
  for( var i = 0; i < 240; i ++ ){
    drawBox( i, "#999" );
  }
}

function drawBox( position, color ){
  var i = position % 10;
  var j = ( position - i ) / 10;
  drawBox2( i, j, color );
}

function drawBox2( posX, posY, color, str ){
  ctx_b.fillStyle = color;
  ctx_b.fillRect( xoff + posX * ( xsize + gapsize ), yoff + posY * ( ysize + gapsize ), xsize, ysize );

  if( str ){
    ctx_b.strokeText( str, xoff + posX * ( xsize + gapsize ), yoff + posY * ( ysize + gapsize ) + ysize * 0.5 );
  }
}

function dropBox( position, wait ){
  var i = position % 10;
  var j = ( position - i ) / 10;
  dropBox2( i, 0/*j*/, '#ccf', wait );
}

function dropBox2( posX, posY, color, wait ){
  //. アニメーション
  dropBox3( posX, posY, color, wait );
}

function dropBox3( posX, posY, color, wait ){
  //. 要素を初期位置に描画
  drawBox2( posX, posY, color );

  //. 要素を動かす
  posY ++;

  //. 終了条件をチェック、終了しなければ座標変更して描画
  var doc = board[posX+10*(23-posY)];
  //console.log( 'dropBox3: posX=' + posX + ', posY=' + posY + ', idx=' + (posX+10*(23-posY)) + ', board=' + doc );
  if( posY < 24 && doc == null ){
    setTimeout( function(){
      //. 要素を削除
      drawBox2( posX, posY - 1, "#999" );

      dropBox3( posX, posY, color, wait )
    }, wait );
  }else{
    //. 要素を削除
    drawBox2( posX, posY - 1, "#999" );

    //. 確定
    drawBox2( posX, posY, "#ffc", "" + doc.index );
    console.log( doc );
  }
}
</script>
<style>
body{
  font-family: 'Georgia', 'Arial', sans-serif;
  font-size: 100%;
  color: #B0B0B0;
  background-color: #333;
}
/*
body{
  width:100%;
  height:100%;
}
div{
  height:100%;
}
.newblock{
  position: relative;
  z-index: 10;
  width: 80%;
  height: 6em;
  margin: 1em auto;
  padding: 0.25em 0.5em;
  box-shadow: 0 2px 3px rgba(0,0,0,0.25);
  background: #ffc;
}
.chainblock{
  position: relative;
  z-index: 10;
  width: 80%;
  height: 6em;
  margin: 1em auto;
  padding: 0.25em 0.5em;
  box-shadow: 0 2px 3px rgba(0,0,0,0.25);
}
.chainblock_toggle{
  position: absolute;
  top: 100%;
  left: 50%;
  z-index: 20;
  width: 8rem;
  margin-left: -5rem;
  padding: 0.5rem;
  text-align: center;
  background: #fff;
  color: green;
  box-shadow: 0 3px 3px 0px rgba(0,0,0,0.25),
              3px 1px 3px -2px rgba(0,0,0,0.25),
              -3px 1px 3px -2px rgba(0,0,0,0.25);
}
.newblock_toggle{
  position: absolute;
  top: 100%;
  left: 50%;
  z-index: 20;
  width: 8rem;
  margin-left: -5rem;
  padding: 0.5rem;
  text-align: center;
  background: #ffc;
  color: green;
  box-shadow: 0 3px 3px 0px rgba(0,0,0,0.25),
              3px 1px 3px -2px rgba(0,0,0,0.25),
              -3px 1px 3px -2px rgba(0,0,0,0.25);
}
.arrow_box{
  display: none;
  z-index: 30;
  position: absolute;
  padding: 26px;
  -webkit-border-radius: 8px;
  -moz-border-radius: 8px;
  border-radius: 8px;
  background: #fcc;
  color: #333;
  white-space: pre;
}
.arrow_box:after{
  position: absolute;
  bottom: 100%;
  left: 50%;
  width: 0;
  height: 0;
  margin-left: -10px;
  border: solid transparent;
  border-color: rgba( 51, 51, 51, 0 );
  border-bottom-color: #fcc;
  border-width: 10px;
  pointer-events: none;
  content: " ";
}
div:hover + p.arrow_box {
  display: block;
}
*/
</style>
</head>
<body>

<!--
<div class="navbar navbar-default">
  <div class="container">
    <div class="navbar-header">
      <a href="/" class="navbar-brand">hashchainsolo</a>
    </div>
  </div>
</div>
-->

<div class="container" id="main">
  <canvas id="board_canvas" width="200px" height="500px" style="position:fixed; left:10px; top:100px; z-index:1"></canvas>
  <canvas id="animated_canvas" width="200px" height="500px" style="position:fixed; left:10px; top:100px; z-index:2"></canvas>
</div>

<div class="container">
  <div id="block"></div>
</div>

</body>
</html>
