<!DOCTYPE html>
<html>
<head>
<title>hashchain solo sync test</title>
<meta charset="utf8"/>
<script src="//code.jquery.com/jquery-2.2.4.min.js"></script>
<link href="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet"/>
<script src="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>

<link rel="stylesheet" href="//cdn.datatables.net/t/bs-3.3.6/jqc-1.12.0,dt-1.10.11/datatables.min.css"/>
<script src="//cdn.datatables.net/t/bs-3.3.6/jqc-1.12.0,dt-1.10.11/datatables.min.js"></script>

<script src="//cdn.jsdelivr.net/pouchdb/5.4.5/pouchdb.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/js-sha512/0.8.0/sha512.min.js"></script>
<script src="/js/solo.js"></script>
<script>
$(function(){
});
function synced(){
  $('#ledger_table_tbody').html( '' );
  ledger();
}

function fetch(){
  var ids = $('#ids').val();
  if( ids ){
    ids = ids.split( ',' );
    hashchainsolo_fetch( ids ).then( function( result ){
      console.log( 'hashchainsolo_fetch(): result' );
      console.log( result );
    });
  }
}

function post(){
  var newdata = $('#newdata').val();
  if( newdata ){
    var postdata = JSON.parse( newdata );
    hashchainsolo_post( postdata ).then( function( result ){
      console.log( 'hashchainsolo_post(): result' );
      console.log( result );

      //$('#ledger_table_tbody').html( '' );
      //ledger();
    }).catch( function( err ){
      console.log( 'hashchainsolo_post(): error' );
      console.log( err );
    });
  }
}

function ledger(){
    hashchainsolo_ledger().then( function( ledger ){
      //console.log( 'hashchainsolo_ledger(): ledger' );
      //console.log( ledger );
      if( ledger && ledger.length ){
        ledger.forEach( function( doc ){
          var tr = '<tr>'
            + '<td><img src="/block.gif" width="40" title="' + doc._id + '"/></td>'
            + '<td>' + str4display( JSON.stringify( doc.body ), 80 ) + '</td>'
            + '<td>' + timestamp2datetime( doc.hashchainsolo_system.timestamp ) + '</td>'
            + '<td>' + str4display( doc.hashchainsolo_system.prev_hash, 30 ) + '<br/>'
            + str4display( doc.hashchainsolo_system.hash, 30 ) + '</td>'
            + '</tr>';
          $('#ledger_table_tbody').append( tr );
        });
      }
      var tr = '<tr>'
	+ '<td colspan="3"><textarea id="newdata" style="width:100%; height: 100px;">{\n  \"name\": \"\",\n  \"age\": 0\n}</textarea></td>'
        + '<td><input type="button" class="btn btn-primary" value="追加" onClick="post();"/></td>'
        + '</tr>';
      $('#ledger_table_tbody').append( tr );
    }).catch( function( err ){
      console.log( 'hashchainsolo_ledger(): error' );
      console.log( err );
    });
}

function str4display( str, len ){
  if( !len ){ len = 10; }
  var s = '';
  if( str ){
    var l = str.length;
    str = str.split( '"' ).join( '&quot;' );
    s = '<a href="#" title="' + str + '">';
    if( l > len ){
      s += ( str.substr( 0, len ) + '..</a>' );
    }else{
      s += ( str + '</a>' );
    }
  }else{
    s = '&nbsp;';
  }

  return s;
}

function timestamp2datetime( ts ){
  var dt = new Date( ts );
  var yyyy = dt.getFullYear();
  var mm = dt.getMonth() + 1;
  var dd = dt.getDate();
  var hh = dt.getHours();
  var nn = dt.getMinutes();
  var ss = dt.getSeconds();
  var datetime = yyyy + '-' + ( mm < 10 ? '0' : '' ) + mm + '-' + ( dd < 10     ? '0' : '' ) + dd
    + ' ' + ( hh < 10 ? '0' : '' ) + hh + ':' + ( nn < 10 ? '0' : '' ) + nn     + ':' + ( ss < 10 ? '0' : '' ) + ss;
  return datetime;
}
</script>
</head>
<body>

<table id="ledger_table" class="table table-bordered">
  <thead>
    <tr><th>#</th><th>body</th><th>timestamp</th><th>prev_hash<br/>hash</th></tr>
  </thead>
  <tbody id="ledger_table_tbody">
  </tbody>
</table>

<!--
<hr/>

IDs: <input type="text" id="ids" value="" /><br/>
<input type="button" id="btn_fetch" value="fetch" onClick="fetch();"/>
-->

</body>
</html>
